{
  "name": "powell.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/powellahaneku/powell.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/powellahaneku/powell.github.io/issues"
  },
  "homepage": "https://github.com/powellahaneku/powell.github.io#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
